# MCPServer

./: .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  McpServer.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  nuget-auth-example.yml
docs/: architecture.md  method-summary.md
scripts/: Invoke-InferenceToolSmokeTest.ps1  Invoke-LmStudioGpuWorkout.ps1  Invoke-LmStudioStructuredOutputProbe.ps1  README.md  Test-LmStudioAgentMode.ps1  Test-LmStudioWorkspaceAccess.ps1  copy-to-lmstudio.ps1  inference-tool-scenarios.json  inference-workspace-scenarios.json  install-lmstudio-mcp.ps1  sync-and-deploy.ps1  watch-and-sync.ps1
src/McpServer.Application/: McpServer.Application.csproj
src/McpServer.Application/Abstractions/: Error.cs  Fin.cs  FinExtensions.cs
src/McpServer.Application/Abstractions/Execution/: IProcessExecutionService.cs
src/McpServer.Application/Abstractions/Files/: IFileSystemService.cs  IPathPolicy.cs  IResourcePathTranslator.cs
src/McpServer.Application/Abstractions/Mcp/: IPromptHandler.cs  IResourceHandler.cs  IToolHandler.cs  IToolHandler`1.cs  IToolRegistry.cs
src/McpServer.Application/Abstractions/Ssh/: ISshService.cs
src/McpServer.Application/Abstractions/Web/: IWebAccessService.cs  IWebPolicy.cs
src/McpServer.Application/DependencyInjection/: ApplicationModule.cs  AutofacRootModule.cs  InfrastructureModule.cs  WebSearchAuditLoggerModule.cs  WebSearchModule.cs  WebSearchRateLimiterModule.cs
src/McpServer.Application/Execution/Commands/: ProcessCommands.cs
src/McpServer.Application/Execution/Results/: ProcessResults.cs
src/McpServer.Application/Files/: DirectoryEntry.cs  FileSystemService.cs  IFileSystemService.cs
src/McpServer.Application/Files/Commands/: CreateDirectoryCommand.cs  DeletePathCommand.cs  FileCommands.cs  GetMetadataCommand.cs  WriteFileTextCommand.cs
src/McpServer.Application/Files/Results/: DirectoryEntry.cs  DirectoryListingResult.cs  FileResults.cs  FileTextResult.cs
src/McpServer.Application/Mcp/Prompts/: ReviewDirectoryPromptHandler.cs  SummarizeFilePromptHandler.cs
src/McpServer.Application/Mcp/Resources/: FsDirectoryResourceHandler.cs  FsFileMetadataResourceHandler.cs  FsFileTextResourceHandler.cs  WorkspaceTreeResourceHandler.cs
src/McpServer.Application/Mcp/Tools/: ExecRunProcessToolHandler.cs  FsAppendTextToolHandler.cs  FsCopyPathToolHandler.cs  FsCreateDirectoryToolHandler.cs  FsDeletePathToolHandler.cs  FsGetMetadataToolHandler.cs  FsListDirectoryToolHandler.cs  FsMovePathToolHandler.cs  FsReadFileToolHandler.cs  FsReadTextToolHandler.cs  FsWriteTextToolHandler.cs  ShellExecToolHandler.cs  SshExecToolHandler.cs  SshExecuteToolHandler.cs  SshWriteTextToolHandler.cs  WebFetchToolHandler.cs  WebFetchUrlToolHandler.cs  WebSearchToolHandler.cs  WorkspaceInspectToolHandler.cs  WorkspaceSelectFolderToolHandler.cs  WorkspaceSetRootToolHandler.cs
src/McpServer.Application/Services/: FileSystemService.cs  ProcessService.cs  SshService.cs  WebService.cs
src/McpServer.Application/Ssh/Commands/: ExecuteSshCommand.cs  SshCommands.cs
src/McpServer.Application/Ssh/Results/: SshResults.cs
src/McpServer.Application/Ssh/Utils/: SshProfile.cs
src/McpServer.Application/Tools/: ExecRunProcessToolHandler.cs  FsAppendTextToolHandler.cs  FsCopyPathToolHandler.cs  FsCreateDirectoryToolHandler.cs  FsDeletePathToolHandler.cs  FsGetMetadataToolHandler.cs  FsListDirectoryToolHandler.cs  FsMovePathToolHandler.cs  FsReadTextToolHandler.cs  FsWriteTextToolHandler.cs  IToolHandler.cs  SshExecuteToolHandler.cs  SshWriteTextToolHandler.cs  ToolHandlerFactory.cs  ToolHandlerRegistry.cs  ToolService.cs  WebFetchUrlToolHandler.cs  WebSearchToolHandler.cs
src/McpServer.Application/Web/: FetchedPageResult.cs
src/McpServer.Application/Web/Commands/: WebCommands.cs
src/McpServer.Application/Web/Results/: WebResults.cs
src/McpServer.Contracts/: McpServer.Contracts.csproj
src/McpServer.Contracts/Lifecycle/: InitializeDtos.cs  ShutdownDtos.cs
src/McpServer.Contracts/Notifications/: WorkspaceChangeNotificationDtos.cs
src/McpServer.Contracts/Prompts/: PromptDtos.cs  ReviewDirectoryPromptArguments.cs  SummarizeFilePromptArguments.cs
src/McpServer.Contracts/Resources/: ResourceDtos.cs  WorkspaceTreeDtos.cs
src/McpServer.Contracts/Roots/: RootDtos.cs
src/McpServer.Contracts/Shared/: McpContentDtos.cs
src/McpServer.Contracts/Tools/: AppendFileTextRequest.cs  CopyPathRequest.cs  CreateDirectoryRequest.cs  DeletePathRequest.cs  ExecRunProcessRequest.cs  FsCopyPathRequest.cs  FsGetMetadataRequest.cs  FsListDirectoryRequest.cs  FsMovePathRequest.cs  FsReadFileRequest.cs  FsReadTextRequest.cs  FsWriteTextRequest.cs  MovePathRequest.cs  ShellExecRequest.cs  ToolDtos.cs  (+12 more)
src/McpServer.Domain/: McpServer.Domain.csproj  Placeholder.cs
src/McpServer.Host/: McpServer.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/McpServer.Host/Configuration/: McpServerOptions.cs
src/McpServer.Host/DependencyInjection/: AutofacRootModule.cs
src/McpServer.Host/Transport/Stdio/: StdioMessageTransport.cs  StdioServerHostedService.cs
src/McpServer.Infrastructure/: McpServer.Infrastructure.csproj
src/McpServer.Infrastructure/Caching/: VapeCacheWebResultCache.cs
src/McpServer.Infrastructure/Execution/: ProcessExecutionService.cs
src/McpServer.Infrastructure/Files/: FileMutationLockProvider.cs  FileSystemService.cs  PathPolicy.cs  ResourcePathTranslator.cs  WorkspaceFileWatcher.cs
src/McpServer.Infrastructure/Logging/: SerilogBootstrap.cs
src/McpServer.Infrastructure/Ssh/: ConfiguredSshProfile.cs  SshService.cs
src/McpServer.Infrastructure/Web/: WebAccessService.cs  WebPolicy.cs
src/McpServer.Protocol/: McpServer.Protocol.csproj
tests/McpServer.IntegrationTests/: McpServer.IntegrationTests.csproj
tests/McpServer.IntegrationTests/Infrastructure/: JsonRpcTestClient.cs  StdioTestServerProcess.cs
tests/McpServer.IntegrationTests/Protocol/: StdioLifecycleIntegrationTests.cs
tests/McpServer.UnitTests/: McpServer.UnitTests.csproj
(+26 files in other folders)
