<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
    <ItemGroup>
    <Compile Remove="Abstractions\Error.cs" />
    <Compile Remove="Abstractions\Fin.cs" />
    <Compile Remove="Abstractions\FinExtensions.cs" />
    <Compile Remove="Abstractions\Mcp\IToolHandler`1.cs" />
    <Compile Remove="Abstractions\Mcp\IToolRegistry.cs" />
    <Compile Remove="DependencyInjection\**\*.cs" />
    <Compile Remove="Files\Results\DirectoryEntry.cs" />
    <Compile Remove="Files\Results\FileResults.cs" />
    <Compile Remove="Mcp\ToolRegistry.cs" />
    <Compile Remove="Mcp\Tools\SshExecToolHandler.cs" />
    <Compile Remove="Mcp\Tools\WebFetchToolHandler.cs" />
    <Compile Remove="Web\FetchedPageResult.cs" />
    <Compile Remove="Web\Results\WebResults.cs" />
    <Compile Remove="Services\**\*.cs" />
    <Compile Remove="Tools\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpServer.Contracts\McpServer.Contracts.csproj" />
  </ItemGroup>

</Project>
