<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <RootNamespace>McpServer.Host</RootNamespace>
    <AssemblyName>McpServer.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcpserver</ToolCommandName>
    <PackageId>McpServer.Host</PackageId>
    <Authors>haxxornulled</Authors>
    <Description>Production-oriented Model Context Protocol server starter for .NET 10 with stdio transport, filesystem tools, shell execution, and optional SSH and web tools.</Description>
    <PackageTags>mcp;model-context-protocol;stdio;lm-studio;github-copilot;developer-tools</PackageTags>
    <PackageProjectUrl>https://github.com/haxxornulled/MCPServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/haxxornulled/MCPServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\McpServer.Protocol\McpServer.Protocol.csproj" />
    <ProjectReference Include="..\McpServer.Application\McpServer.Application.csproj" />
    <ProjectReference Include="..\McpServer.Infrastructure\McpServer.Infrastructure.csproj" />
    <ProjectReference Include="..\McpServer.Contracts\McpServer.Contracts.csproj" />
  </ItemGroup>
</Project>
