<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>McpServer.Infrastructure</RootNamespace>
    <AssemblyName>McpServer.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="SSH.NET" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\McpServer.Application\McpServer.Application.csproj" />
    <ProjectReference Include="..\McpServer.Domain\McpServer.Domain.csproj" />
    <ProjectReference Include="..\McpServer.Contracts\McpServer.Contracts.csproj" />
  </ItemGroup>
</Project>
